{
  "name": "web-app",
  "version": "0.1.0",
  "description": "web app",
  "private": true,
  "author": {
    "name": "MLRD CHAIN",
    "email": "dev@milliard.money",
    "url": "https://milliard.money"
  },
  "homepage": "https://github.com/mlrd-chain/web-app#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/mlrd-chain/web-app.git"
  },
  "bugs": {
    "url": "https://github.com/mlrd-chain/web-app/issues",
    "email": "dev@milliard.money"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "3.2.0"
  }
}